# OMRProject

./: .classpath  pom.xml
config/: config.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/base/: BaseClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/base/class-use/: BaseClass.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/base/: BaseClass.java
src/test/java/com/pagemanager/: PageObjectManager.java
src/test/java/com/pages/: BookHotelPage.java  BookingConfirmationPage.java  ExploreHotelPage.java  LoginPage.java  MyBookingPage.java  SelectHotelPage.java
src/test/java/com/reports/: Reporting.java
src/test/java/com/stepdefinition/: CommonStep.java  HookClass.java  TC1_LoginStep.java  TC2_ExploreHotelStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java  TC5_ChangeBookingStep.java  TC6_CancelBookingStep.java
src/test/java/com/testrunner/: TestRunner.java
src/test/resources/Features/: TC1_Login.feature  TC2_ExploreHotel.feature  TC3_SelectHotel.feature  TC4_BookHotel.feature
